===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX1
Size               4M
Start Address      0x00000000
End Address        0x003FFFFF
Checksum           0x1E71D373
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                                                              Checksum
0x00000000    0x0021728B    Mar  1 18:12:06 2019    /home/raleigh/Programming/FPGA/AppliedDigitalLogicExercises/chapter_3/half-adder/half-adder/half-adder.runs/impl_1/MainModule.bit    0x0002ECE7
File Checksum Total                                                                                                                                                                      0x0002ECE7
