#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Fri Mar  1 18:11:32 2019
# Process ID: 21377
# Current directory: /home/raleigh/Programming/FPGA/AppliedDigitalLogicExercises/chapter_3/half-adder/half-adder/half-adder.runs/impl_1
# Command line: vivado -log MainModule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MainModule.tcl -notrace
# Log file: /home/raleigh/Programming/FPGA/AppliedDigitalLogicExercises/chapter_3/half-adder/half-adder/half-adder.runs/impl_1/MainModule.vdi
# Journal file: /home/raleigh/Programming/FPGA/AppliedDigitalLogicExercises/chapter_3/half-adder/half-adder/half-adder.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source MainModule.tcl -notrace
Command: open_checkpoint MainModule_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1167.363 ; gain = 0.000 ; free physical = 54375 ; free virtual = 58385
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1899.887 ; gain = 0.000 ; free physical = 53710 ; free virtual = 57720
Restored from archive | CPU: 0.090000 secs | Memory: 1.053391 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1899.887 ; gain = 0.000 ; free physical = 53710 ; free virtual = 57720
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1899.887 ; gain = 732.523 ; free physical = 53709 ; free virtual = 57720
Command: write_bitstream -force MainModule.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/raleigh/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MainModule.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/raleigh/Programming/FPGA/AppliedDigitalLogicExercises/chapter_3/half-adder/half-adder/half-adder.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Mar  1 18:12:07 2019. For additional details about this file, please refer to the WebTalk help file at /home/raleigh/Xilinx/Vivado/2018.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2343.555 ; gain = 443.668 ; free physical = 53647 ; free virtual = 57659
INFO: [Common 17-206] Exiting Vivado at Fri Mar  1 18:12:07 2019...
